# ActiveMQ

./: pom.xml
activemq01/: pom.xml
activemq01/src/main/java/com/foreign/: Girl.java  Receiver.java  ReceiverQueue.java  ReceiverTopic.java  Sender.java  SenderQueue.java  SenderTopic.java
activemq02-springboot/: pom.xml
activemq02-springboot/src/main/java/com/foreign/: ActiveMqSpringBootStarter.java
activemq02-springboot/src/main/java/com/foreign/config/: ActiveMqConfig.java
activemq02-springboot/src/main/java/com/foreign/controller/: SendController.java
activemq02-springboot/src/main/java/com/foreign/service/: SendService.java
activemq02-springboot/src/main/java/com/foreign/service/receiver/: ReceiverService.java
activemq02-springboot/src/main/resources/: application.yml
